<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>YouthBeat</title>
  <meta name="description" content="YouthBeat">
  <meta name="author" content="The Royal Conservatory">

  <!-- <link rel="stylesheet" href="css/styles.css?v=1.0"> -->

  <script src="https://unpkg.com/konva@3.3.3/konva.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/tone/13.0.1/Tone.min.js"></script>
</head>

<body>
  <div id="container"></div>
  <script type="text/javascript">
var bdsdPatterns = [
  "01-BDSD.wav",
  "02-BDSD.wav",
  "03-BDSD.wav",
  "04-BDSD.wav",
  "05-BDSD.wav",
  "06-BDSD.wav",
  "07-BDSD.wav",
  "08-BDSD.wav",
  "09-BDSD.wav",
  "10-BDSD.wav",
  "11-BDSD.wav",
  "12-BDSD.wav",
  "13-BDSD.wav",
  "14-BDSD.wav",
  "15-BDSD.wav",
  "16-BDSD.wav",
  "17-BDSD.wav",
  "18-BDSD.wav",
  "19-BDSD.wav",
  "20-BDSD.wav",
  "21-BDSD.wav",
  "22-BDSD.wav",
  "23-BDSD.wav",
  "24-BDSD.wav"];

var bdsdURLs = bdsdPatterns.map(fileName => "Sounds/Rhythm/Kit_1/BDSD_90bpm/" + fileName)

var bdsdPlayer = new Tone.Player(bdsdURLs[0]).toMaster()
var bdsdPlayers = new Tone.Players(bdsdURLs).toMaster()

for(var playerName in bdsdURLs) {
    var player = bdsdPlayers.get(playerName)
    player.loop = true
  }

Tone.Buffer.on('load', function(){
	console.log("all buffers loaded")
})

  // first we need to create a stage
var stage = new Konva.Stage({
  container: 'container',   // id of container <div>
  width: 500,
  height: 500
});

// then create layer
var layer = new Konva.Layer();

var hhCircles = new Array();
// create our shape
// button.heightAnchor.constraint(equalToConstant: 44.0).isActive = true
// button.widthAnchor.constraint(equalToConstant: 44.0).isActive = true
// button.contentEdgeInsets = UIEdgeInsets(top: 13, left: 13, bottom: 13, right: 13)
// button.setTitleColor(UIColor.gray, for: .normal)
// button.setTitleColor(UIColor.black, for: .highlighted)
// button.setTitleColor(UIColor.white, for: .selected)
// button.titleLabel?.font = .systemFont(ofSize: 12)


var spacing = 6
var radius = 22
var x = 0 + spacing / 2 + radius
var y = 0 + spacing / 2 + radius

// var totalWidth = 2 * radius * 3 + 2 * spacing;
// var totalHeight = 2 * radius * 8 + 7 * spacing;
// var hihatCircles = new Konva.Group({x: 0, y: 0, width: totalWidth, height: totalHeight})
var hihatCircles = new Konva.Group()

var index = 0
for (i = 0; i < 3; i++) {
  y = 0 + spacing / 2 + radius;
  for (j = 0; j < 8; j++ ) {
    var circle = new Konva.Circle({
      x: x,
      y: y,
      radius: radius,
      fill: 'red',
      id: index
    });  
    layer.add(circle);

    var text = new Konva.Text({
      x: x - radius,
      y: y - radius,
      text: index + 1,
      fontSize: 12,
      fill: 'white',
      width: radius * 2,
      height: radius *2,
      align: 'center',
      verticalAlign: 'middle'
    });
    hihatCircles.add(circle)
    hihatCircles.add(text);

    text.on('click', loopFunction(index))

    y += spacing + radius * 2
    index++;
  }
  x += spacing + radius * 2;
}

function loopFunction(i) {
  return function() {
    triggerLoop(i)
  };
}

function triggerLoop(index) {
  console.log("triggerLoop " + index);
  selectLoop(index)
}

function selectLoop(index) {
  console.log("selectLoop " + index);
  var nodes = layer.find('Circle')
  nodes.forEach(node => {
    node.fill(node.id() == index ? 'green' : 'red');
    // console.log(node.id(), node.fill())
    layer.draw()
  })
  bdsdPlayers.stopAll()
  let player = bdsdPlayers.get(index)
  console.log(player)
  player.start()
}


layer.add(hihatCircles);
stage.add(layer);
// layer.draw();
  </script>
</body>
</html>